# Ilh

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/activityhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activityhub/adapter/: Adp_Category_Play_Video.kt  Adp_Category_Video_List.kt  Adp_Education_Category.kt  Adp_Education_Subcategory.kt  AssessmentAdapter.java  ConditionAdapter.kt  EventCategoryAdapter.kt  EventDiesesAdapter.kt  EventListAdapter.kt  IntrestsAdapter.kt  ManageDeviceAdapter.kt  NotificationDetailsAdapter.kt  RadioTypeAdapter.kt  UserEventAdapter.kt
app/src/main/java/com/activityhub/app/: AppController.kt
app/src/main/java/com/activityhub/dialogue/: AddCalendarEvent.kt  CompletedEventDialog.kt
app/src/main/java/com/activityhub/firebase/: FirebaseInstanceIDService.kt  FirebaseMessagingService.kt
app/src/main/java/com/activityhub/interfaces/: CommonCallBack.kt
app/src/main/java/com/activityhub/model/: Assesment.kt  Category_Video_List.kt  CommonResponse.kt  Completed_Event.kt  Education_Category.kt  Education_Subcategory.kt  Event.kt  Event_Filter.kt  Get_Intrest.kt  User_Events.kt  (+3 more)
app/src/main/res/drawable/: bg_button_blue_border.xml  bg_button_dialog_calendar_event.xml  bg_button_dialog_calendar_event_green.xml  bg_button_filter.xml  bg_button_view_directory.xml  bg_button_your_profile.xml  bg_calendar_square.xml  bg_down_curve.xml  bg_left.xml  bg_right.xml  bg_select_event.xml  bottom_border_event_detail.xml  bottom_navigation_selector.xml  checkbox_button_selection.xml  dialog_calander_event_circle.xml  dialogue.xml  drawable_eye.xml  email_change_rounded_edittext.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  ic__svg_white_app_icon.xml  ic_close_circle_grey.xml  ic_down_arrow_grey.xml  ic_error_white.xml  ic_svg_check_mark_black.xml  ic_svg_green_app_icon.xml  ic_svg_green_calendar.xml  ic_svg_green_directory.xml  ic_svg_green_education.xml  ic_svg_green_education_new.xml  ic_svg_green_results.xml  ic_svg_green_results_new.xml  ic_svg_white_calendar.xml  ic_svg_white_directory.xml  ic_svg_white_education.xml  ic_up_arrow_grey.xml  ic_video.xml  redio_button_selection.xml  right_arrow_fix_size.xml  rounded_blue.xml  (+9 more)
app/src/main/res/drawable-v21/: bg_black_square.xml  bg_blue_square.xml  bg_button_blue_border.xml  bg_button_blue_square.xml  bg_button_dialog_calendar_event.xml  bg_button_filter.xml  bg_button_red_square.xml  bg_button_view_directory.xml  bg_button_white_square.xml  bg_grey_square_border.xml  bg_white_square_border.xml
app/src/main/res/layout/: act_forgot_passwod.xml  act_home.xml  act_login.xml  act_profile.xml  act_register.xml  act_splash.xml  activity_welcome.xml  dialog_add_calendar.xml  dialog_add_calendar1.xml  dialog_application_exit.xml  dialog_attended_event.xml  dialog_calendar_event.xml  dialog_hight_selection.xml  dialog_weight_selection.xml  dialogue_action_one.xml  dialogue_action_two.xml  frag_account.xml  frag_assessment.xml  frag_category_play_video.xml  frag_category_video_list.xml  frag_connect_device.xml  frag_education_category.xml  frag_education_subcategory.xml  frag_event_details.xml  frag_event_filter.xml  frag_event_location.xml  frag_manage_devices.xml  frag_notification_details.xml  frag_result.xml  frag_update_email.xml  frag_update_password.xml  fragment_calender.xml  fragment_calender1.xml  fragment_event_directory.xml  fragment_home.xml  fragment_notification.xml  item_category_video_list.xml  item_education_category.xml  item_education_subcategory.xml  item_not_found.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation.xml  profile.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/activityhub/: ExampleUnitTest.kt
(+66 files in other folders)
