apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.activityhub"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // multiple auto complete textview
    implementation 'com.libaml.android.view.chip:AndroidChipLayout:1.0.6'

    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // firebase
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    // seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    // graph
    implementation 'com.jjoe64:graphview:4.2.2'

    // height picker
    implementation 'biz.kasual:materialnumberpicker:1.2.1'

    // calendar view  
    implementation project(':nestedcalendar')
//    implementation project(':jiaozivideoplayer')
    //    implementation 'cn.jzvd:jiaozivideoplayer:7.0.1'

    // rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'

    //Swipe Row Delete Recycleview
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }

    // video play with cache
    implementation 'com.danikula:videocache:2.7.1'
    compile project(path: ':jiaozivideoplayer')


    //Calender
//    implementation 'com.southernbox:NestedCalendar:1.2.0'
//    implementation 'org.threeten:threetenbp:1.3.7'

    /*implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'*/


}
