<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccSetting"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccSetting"
        android:orientation="vertical"
        android:paddingTop="@dimen/_35sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:visibility="visible"
        tools:ignore="RtlSymmetry">

        <com.activityhub.utils.other.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:drawableTint="@color/btn_color"
            android:text="@string/manage_devices"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small"
            app:setTypeFace="@string/font_semibold"
            tools:targetApi="m" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F2F2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:orientation="vertical">

            <com.activityhub.utils.other.MyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/connect_a_new_devices_to_ilhp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_small"
                app:setTypeFace="@string/font_semibold" />

            <com.activityhub.utils.other.MyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@string/use_your_gps_devices_to_upload_directly_to_ilhp"
                android:textColor="@color/colorTextMangeDevices"
                android:textSize="@dimen/font_extra_small"
                app:setTypeFace="@string/font_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_add"
                android:tint="@color/btn_color" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F2F2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccSetting"
        android:orientation="vertical"
        android:paddingTop="@dimen/_24sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:visibility="visible"
        tools:ignore="RtlSymmetry">

        <com.activityhub.utils.other.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:text="@string/service"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small"
            app:setTypeFace="@string/font_semibold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvManageDevicesFragmentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
