<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:orientation="vertical">

    <com.activityhub.utils.other.MyCustomTextView
        android:id="@+id/textTitleMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="start"
        android:textAllCaps="true"
        android:textColor="@color/event_title_color"
        android:textSize="@dimen/font_normal"
        app:setTypeFace="@string/font_semibold"
        tools:text="Mobility" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewRowRadioMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/black_alpha_10" />

</LinearLayout>